# spring-rest

./: .gitignore  Dockercompose  Dockerfile  axiosauth.ts  csrValidation  jsondata.ts  jsonpath.ts  jwtFromPrivateKey.py  org.py  pom.xml  push.sh  teams.puy  teams.ql
.github/workflows/: get-settings.yml  maven.yml  script.js  sonar-cloud.yml  varwd.yml
src/main/java/com/spring/: MainClassMeri.java
src/main/java/com/spring/aop/: CustomAspect.java
src/main/java/com/spring/controller/: MyAPI.java  NoteController.java
src/main/java/com/spring/exception/: ResourceNotFoundException.java
src/main/java/com/spring/model/: Note.java
src/main/java/com/spring/repository/: NoteRepository.java
src/main/resources/: application.properties  log4j2-spring.xml
